# ShareSpend.Backend

./: LICENSE  ReceiptContainer.http  SplitWise.Backend.sln  User.http
.github/workflows/: dotnet.yml  sonar-cloud.yml
Requests/Authentication/: Login.http  Register.http
Src/SplitWise.Api/: SplitWise.Api.http
Src/SplitWise.Api/Properties/: launchSettings.json
Src/SplitWise.Api/SplitWise.Api/: Program.cs  SplitWise.Api.csproj  SplitWise.Api.http  appsettings.Development.json
Src/SplitWise.Api/SplitWise.Api/Controllers/: AuthenticationController.cs  ContainerController.cs  ReceiptController.cs  UserController.cs
Src/SplitWise.Api/SplitWise.Api/Properties/: launchSettings.json
Src/SplitWise.Application/: Class1.cs  DependencyInjection.cs  ShareSpend.Application.csproj
Src/SplitWise.Application/IRepository/: IReceiptContainerRepository.cs  IReceiptImageProcessor.cs  IReceiptImageStorage.cs  IReceiptItemRepository.cs  IReceiptRepository.cs  IReceiptStorageRepository.cs  IUserRepository.cs
Src/SplitWise.Application/Services/Authentication/: AuthenticationResult.cs  (+2 more)
Src/SplitWise.Contracts/: Class1.cs  ShareSpend.Contracts.csproj
Src/SplitWise.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Src/SplitWise.Domain/: Class1.cs  ShareSpend.Domain.csproj
Src/SplitWise.Domain/Entities/: ProcessedReecipt.cs  Receipt.cs  ReceiptContainer.cs  ReceiptItem.cs  ResponseReceiptStorage.cs  User.cs  UserReceiptsСontainer.cs
Src/SplitWise.Infrastructure/: Class1.cs  DependencyInjection.cs  ShareSpend.Infrastructure.csproj
Src/SplitWise.Infrastructure/Data/: AppDbContext.cs
Src/SplitWise.Infrastructure/Data/Migrations/: 20240512154951_InitialCreate.Designer.cs  20240512154951_InitialCreate.cs  AppDbContextModelSnapshot.cs
Src/SplitWise.Infrastructure/Data/Repository/: ReceiptContainerRepository.cs  ReceiptItemRepository.cs  ReceiptRepository.cs  UserRepository.cs
Src/SplitWise.Infrastructure/Storage/: ReceiptImageStorage.cs
Src/SplitWise.Infrastructure/data/Repository/: ContainerRepository.cs
Src/SplitWise.Infrastructure/data/migrations/: 20240522160702_init migration.cs  20240522161533_init migrate.Designer.cs  20240522161533_init migrate.cs  20240522181331_2.Designer.cs  20240522181331_2.cs
Src/SplitWise.Infrastructure/llm/: ReceiptImageProcessor.cs
Src/SplitWise.Infrastructure/receiptsStorage/: BlobStorageService.cs
Tests/Api/: PostReceipt.http
(+11 files in other folders)
