<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SplitWise.Application\ShareSpend.Application.csproj" />
		<ProjectReference Include="..\..\SplitWise.Contracts\ShareSpend.Contracts.csproj" />
		<ProjectReference Include="..\..\SplitWise.Infrastructure\ShareSpend.Infrastructure.csproj" />
	</ItemGroup>




</Project>
